<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Suporte</title>
    <link rel="stylesheet" href="css/dashSuporteMacro.css">
    <script src="js/sessao.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
</head>

<body>

    <nav class="menu">
        <input type="checkbox" name="chk_hamburguer" id="chk_hamburguer" class="check_hamburguer">

        <section class="hamburguer">
            <span class="menu_lateral">
                <div class="icones_topo">
                    <img class="img_hamb" src="assets/LogoVitalView.png">
                    <img src="./assets/dashboard-icons/home.svg" data-role="Analista,Administrador,Técnico">
                    <img src="./assets/dashboard-icons/activity.svg" data-role="Analista,Administrador">
                    <img src="./assets/dashboard-icons/bar-chart.svg" data-role="Técnico,Administrador">
                    <img src="./assets/dashboard-icons/layout.svg" data-role="Técnico,Administrador">
                </div>

                <div class="icones_baixo">
                    <img src="./assets/dashboard-icons/gerenciar-usuarios.png" data-role="Administrador"
                        style="width: 28px; height: 28px;">
                    <img src="./assets/dashboard-icons/calendar.svg" data-role="Analista,Técnico,Administrador">
                    <img src="./assets/dashboard-icons/users.svg" data-role="Administrador">
                    <img src="./assets/dashboard-icons/hard-drive.svg" data-role="Técnico,Administrador">
                    <img src="./assets/dashboard-icons/help-circle.svg" data-role="Analista,Técnico,Administrador">
                    <img src="./assets/dashboard-icons/log-out.svg" data-role="Analista,Técnico,Administrador">
                </div>
            </span>
        </section>

        <ul>
            <div class="title_hamb">
                <img class="img_hamb" src="assets/LogoVitalView.png" alt="">
                <h2 class="hamb_nome">VitalView</h2>
            </div>
            <div class="menu_topo">
                <h3 class="title_menu">Dashboards</h3>
                <li style="display: flex; align-items: center;" data-role="Analista,Administrador,Técnico">
                    <img src="./assets/dashboard-icons/home.svg" style="width: 20px; margin-right: 4px;"><a
                        href="bemVindo.html">Home</a>
                </li>
                <li style="display: flex; align-items: center;" data-role="Analista,Administrador"><img
                        src="./assets/dashboard-icons/activity.svg" style="width: 20px; margin-right: 4px;"><a
                        href="dashboardAnalista.html">Dash Analista</a></li>
                <li style="display: flex; align-items: center;" data-role="Técnico,Administrador" class="pagina-ativa">
                    <img src="./assets/dashboard-icons/bar-chart.svg" style="width: 20px; margin-right: 4px;"><a
                        href="dashboardSuporteMacro.html">Dash Suporte Macro</a>
                </li>
                <li style="display: flex; align-items: center;" data-role="Técnico,Administrador">
                    <img src="./assets/dashboard-icons/layout.svg" style="width: 20px; margin-right: 4px;"><a
                        href="dashboardSuporteMicro.html">Dash Suporte Micro</a>
                </li>
            </div>

            <div class="menu_baixo">
                <h3 class="title_menu">Outras Opções</h3>
                <li style="display: flex; align-items: center;" data-role="Administrador"><img
                        src="./assets/dashboard-icons/gerenciar-usuarios.png" style="width: 20px; margin-right: 4px;"><a
                        href="dashControleSistema.html">Gerenciar usuários</a></li>
                <li style="display: flex; align-items: center;" data-role="Analista,Técnico,Administrador"><img
                        src="./assets/dashboard-icons/calendar.svg" style="width: 20px; margin-right: 4px;"><a
                        href="historicoAlertas.html">Histórico de Alertas</a></li>
                <li style="display: flex; align-items: center;" data-role="Administrador"><img
                        src="./assets/dashboard-icons/users.svg" style="width: 20px; margin-right: 4px;"><a
                        href="cadastroFuncionarios.html">Cadastro Funcionário</a></li>
                <li style="display: flex; align-items: center;" data-role="Técnico,Administrador"><img
                        src="./assets/dashboard-icons/hard-drive.svg" style="width: 20px; margin-right: 4px;"><a
                        href="cadastroServidores.html">Cadastro Servidores</a></li>
                <li style="display: flex; align-items: center;" data-role="Analista,Técnico,Administrador"><img
                        src="./assets/dashboard-icons/help-circle.svg" style="width: 20px; margin-right: 4px;"><a
                        href="https://vitalviewsptech.atlassian.net/servicedesk/customer/portal/1"
                        target="_blank">Central de Serviço</a></li>
                <li style="display: flex; align-items: center;" data-role="Analista,Técnico,Administrador"><img
                        src="./assets/dashboard-icons/log-out.svg" style="width: 20px; margin-right: 4px;"><a
                        onclick="limparSessao()">Sair</a></li>
            </div>
        </ul>
    </nav>

    <section class="container">
        <section class="nav-dash">
            <section class="secao_logo">
                <a href="dashboardAnalista.html">
                    <img src="assets/LogoVitalView.png" alt="Logo VitalView" class="logo">
                </a>
            </section>

            <section class="secao_logo">
                <h1 class="titulo_header" style="margin-left: 10px;">VitalView</h1>
            </section>
        </section>

        <div class="wrap">
            <section class="kpis">
                <div class="kpi">
                    <p style="font-weight: bold;">Servidores em Risco</p>
                    <div class="value">3<span>/5</span></div>
                    <p class="sub">Monitoramento ativo</p>
                </div>
                <div class="kpi">
                    <p style="font-weight: bold;">Alertas</p>
                    <div class="value-serv">
                        23
                        <span class="tendencia aumento">▲+5</span>
                        <!-- ou -->
                        <!-- <span class="tendencia queda">▼</span> -->
                    </div>
                    <p class="sub">Últimas ocorrências (nas últimas 24 horas)</p>
                </div>

                <div class="kpi" id="kpi-uso-disco">
                    <canvas class="card card_grafico_disco" id="graficoPizza"
                        style="width: 100%; height: 100%; padding-bottom: 10px; padding-right: 10px;"></canvas>
                </div>
            </section>


            <section class="tabela-servidores">
                <div class="tabela-header">
                    <nav class="abas">
                        <img src="assets/imgs/filtro.png">
                        <a href="#" class="aba ativa">Todos</a>
                        <a href="#" class="aba">Críticos</a>
                        <a href="#" class="aba">Maior CPU</a>
                        <a href="#" class="aba">Maior RAM</a>
                        <a href="#" class="aba">Maior Disco</a>
                        <a href="#" class="aba">Mais Alertas</a>
                    </nav>
                    <div class="tabela-acao">
                        <h3 class="total-servidores">Servidores Cadastrados: <span class="badge-total">5</span></h3>
                        <div class="campo-pesquisa">
                            <input type="text" placeholder="Pesquisar..." class="input-pesquisa">
                            <button class="btn-pesquisa"><img src="assets/imgs/lupa.png" alt=""></button>
                        </div>
                        <a href="cadastroServidores.html" class="btn-novo">Novo +</a>
                    </div>
                </div>

                <div class="tabela-corpo">
                    <table>
                        <thead>
                            <tr>
                                <th>Servidor</th>
                                <th>Status</th>
                                <th>CPU%</th>
                                <th>RAM%</th>
                                <th>Disco%</th>
                                <th>Alertas</th>
                                <th>Tempo em Alerta</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="nomeServidor"><a>Pacs-01</a></td>
                                <td><span class="status-badge critico">● Crítico</span></td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso critico" style="width: 92%;">
                                            <p>92%</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso critico" style="width: 87%;">87%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 60%;">60%</div>
                                    </div>
                                </td>
                                <td><span class="alerta-badge">12</span></td>
                                <td>00:16:31</td>
                                <td>
                                    <div class="btn-grupo">
                                        <button class="btn-server" onclick="window.location.href='dashboardSuporteMicro.html'"><img src="assets/imgs/server.png"
                                                style="width: 20px;" alt="" href="dashboardSuporteMicro.html"></button>
                                        <button class="btn-disk" onclick="window.location.href='dashControleSistema.html'"><img src="assets/imgs/disco.png"
                                                style="width: 20px;" alt=""></button>
                                        <button class="btn-network" ><img src="assets/imgs/rede.png"
                                                style="width: 20px;" alt=""></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nomeServidor"><a>Pacs-02</a></td>
                                <td><span class="status-badge critico">● Crítico</span></td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso critico" style="width: 80%;">80%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 40%;">40%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso critico" style="width: 80%;">80%</div>
                                    </div>
                                </td>
                                <td><span class="alerta-badge">8</span></td>
                                <td>00:10:05</td>
                                <td>
                                    <div class="btn-grupo">
                                        <button class="btn-server" onclick="window.location.href='dashboardSuporteMicro.html'"><img src="assets/imgs/server.png"
                                                style="width: 20px;" alt="" href="dashboardSuporteMicro.html"></button>
                                        <button class="btn-disk" onclick="window.location.href='dashControleSistema.html'"><img src="assets/imgs/disco.png"
                                                style="width: 20px;" alt=""></button>
                                        <button class="btn-network" ><img src="assets/imgs/rede.png"
                                                style="width: 20px;" alt=""></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nomeServidor"><a>Pacs-03</a></td>
                                <td><span class="status-badge critico">● Crítico</span></td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 40%;">40%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 60%;">60%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso critico" style="width: 85%;">85%</div>
                                    </div>
                                </td>
                                <td><span class="alerta-badge">3</span></td>
                                <td>00:05:22</td>
                                <td>
                                    <div class="btn-grupo">
                                        <button class="btn-server" onclick="window.location.href='dashboardSuporteMicro.html'"><img src="assets/imgs/server.png"
                                                style="width: 20px;" alt="" href="dashboardSuporteMicro.html"></button>
                                        <button class="btn-disk" onclick="window.location.href='dashControleSistema.html'"><img src="assets/imgs/disco.png"
                                                style="width: 20px;" alt=""></button>
                                        <button class="btn-network" ><img src="assets/imgs/rede.png"
                                                style="width: 20px;" alt=""></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nomeServidor"><a>Pacs-04</a></td>
                                <td><span class="status-badge normal">● Normal</span></td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 30%;">30%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 25%;">25%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 40%;">40%</div>
                                    </div>
                                </td>
                                <td><span class="alerta-badge">0</span></td>
                                <td>--:--:--</td>
                                <td>
                                    <div class="btn-grupo">
                                        <button class="btn-server" onclick="window.location.href='dashboardSuporteMicro.html'"><img src="assets/imgs/server.png"
                                                style="width: 20px;" alt="" href="dashboardSuporteMicro.html"></button>
                                        <button class="btn-disk" onclick="window.location.href='dashControleSistema.html'"><img src="assets/imgs/disco.png"
                                                style="width: 20px;" alt=""></button>
                                        <button class="btn-network" ><img src="assets/imgs/rede.png"
                                                style="width: 20px;" alt=""></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nomeServidor"><a>Pacs-05</a></td>
                                <td><span class="status-badge normal">● Normal</span></td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 30%;">30%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 30%;">30%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 20%;">20%</div>
                                    </div>
                                </td>
                                <td><span class="alerta-badge">0</span></td>
                                <td>--:--:--</td>
                                <td>
                                    <div class="btn-grupo">
                                        <button class="btn-server" onclick="window.location.href='dashboardSuporteMicro.html'"><img src="assets/imgs/server.png"
                                                style="width: 20px;" alt="" href="dashboardSuporteMicro.html"></button>
                                        <button class="btn-disk" onclick="window.location.href='dashControleSistema.html'"><img src="assets/imgs/disco.png"
                                                style="width: 20px;" alt=""></button>
                                        <button class="btn-network"><img src="assets/imgs/rede.png"
                                                style="width: 20px;" alt=""></button>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <td class="nomeServidor"><a>Pacs-06</a></td>
                                <td><span class="status-badge normal">● Normal</span></td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 50%;">50%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 20%;">20%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 30%;">30%</div>
                                    </div>
                                </td>
                                <td><span class="alerta-badge">0</span></td>
                                <td>--:--:--</td>
                                <td>
                                    <div class="btn-grupo">
                                        <button class="btn-server" onclick="window.location.href='dashboardSuporteMicro.html'"><img src="assets/imgs/server.png"
                                                style="width: 20px;" alt="" href="dashboardSuporteMicro.html"></button>
                                        <button class="btn-disk" onclick="window.location.href='dashControleSistema.html'"><img src="assets/imgs/disco.png"
                                                style="width: 20px;" alt=""></button>
                                        <button class="btn-network" ><img src="assets/imgs/rede.png"
                                                style="width: 20px;" alt=""></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nomeServidor"><a>Pacs-07</a></td>
                                <td><span class="status-badge normal">● Normal</span></td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 20%;">20%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 42%;">42%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 35%;">35%</div>
                                    </div>
                                </td>
                                <td><span class="alerta-badge">0</span></td>
                                <td>--:--:--</td>
                                <td>
                                    <div class="btn-grupo">
                                        <button class="btn-server" onclick="window.location.href='dashboardSuporteMicro.html'"><img src="assets/imgs/server.png"
                                                style="width: 20px;" alt="" href="dashboardSuporteMicro.html"></button>
                                        <button class="btn-disk" onclick="window.location.href='dashControleSistema.html'"><img src="assets/imgs/disco.png"
                                                style="width: 20px;" alt=""></button>
                                        <button class="btn-network" ><img src="assets/imgs/rede.png"
                                                style="width: 20px;" alt=""></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nomeServidor"><a>Pacs-08</a></td>
                                <td><span class="status-badge normal">● Normal</span></td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 30%;">30%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 10%;">10%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 05%;">05%</div>
                                    </div>
                                </td>
                                <td><span class="alerta-badge">0</span></td>
                                <td>--:--:--</td>
                                <td>
                                    <div class="btn-grupo">
                                        <button class="btn-server" onclick="window.location.href='dashboardSuporteMicro.html'"><img src="assets/imgs/server.png"
                                                style="width: 20px;" alt="" href="dashboardSuporteMicro.html"></button>
                                        <button class="btn-disk" onclick="window.location.href='dashControleSistema.html'"><img src="assets/imgs/disco.png"
                                                style="width: 20px;" alt=""></button>
                                        <button class="btn-network" ><img src="assets/imgs/rede.png"
                                                style="width: 20px;" alt=""></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nomeServidor"><a>Pacs-09</a></td>
                                <td><span class="status-badge normal">● Normal</span></td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 45%;">45%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 28%;">28%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 50%;">50%</div>
                                    </div>
                                </td>
                                <td><span class="alerta-badge">0</span></td>
                                <td>--:--:--</td>
                                <td>
                                    <div class="btn-grupo">
                                        <button class="btn-server" onclick="window.location.href='dashboardSuporteMicro.html'"><img src="assets/imgs/server.png"
                                                style="width: 20px;" alt="" href="dashboardSuporteMicro.html"></button>
                                        <button class="btn-disk" onclick="window.location.href='dashControleSistema.html'"><img src="assets/imgs/disco.png"
                                                style="width: 20px;" alt=""></button>
                                        <button class="btn-network" ><img src="assets/imgs/rede.png"
                                                style="width: 20px;" alt=""></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nomeServidor"><a>Pacs-10</a></td>
                                <td><span class="status-badge normal">● Normal</span></td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 35%;">35%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 60%;">60%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="barra-progresso">
                                        <div class="barra-uso normal" style="width: 20%;">20%</div>
                                    </div>
                                </td>
                                <td><span class="alerta-badge">0</span></td>
                                <td>--:--:--</td>
                                <td>
                                    <div class="btn-grupo">
                                        <button class="btn-server" onclick="window.location.href='dashboardSuporteMicro.html'"><img src="assets/imgs/server.png"
                                                style="width: 20px;" alt=""></button>
                                        <button class="btn-disk" onclick="window.location.href='dashControleSistema.html'"><img src="assets/imgs/disco.png"
                                                style="width: 20px;" alt=""></button>
                                        <button class="btn-network" ><img src="assets/imgs/rede.png"
                                                style="width: 20px;" alt=""></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </section>

    <!-- Script principal -->
    <script>

        const ctx = document.getElementById('graficoPizza').getContext('2d');
        new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['30% Alerta', '70% Normal',],
                datasets: [{
                    data: [30, 70],
                    backgroundColor: ['#f75454', '#32b9cd'],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: false,
                plugins: {
                    legend: {
                        position: 'right'
                    },
                    title: {
                        display: true,
                        text: 'Distribuição alertas',
                        font: {
                            size: 17,
                            weight: 'bold',
                        },
                        color: 'black'

                    }
                }
            }
        });

        window.onload = () => {
            const canvas = document.getElementById('pizzaResumo');
            if (!canvas) {
                console.error("Canvas 'pizzaResumo' não encontrado!");
                return;
            }

            const ctxResumo = canvas.getContext('2d');
            new Chart(ctxResumo, {
                type: 'pie',
                data: {
                    labels: ['Normais', 'Críticos'],
                    datasets: [{
                        data: [60, 40],
                        backgroundColor: ['#6ce5e8', '#ff4d4d'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        tooltip: {
                            callbacks: {
                                label: ctx => `${ctx.label}: ${ctx.raw}%`
                            }
                        }
                    }
                }
            });
        };
    </script>

</body>

</html>