<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Suporte</title>
    <link rel="stylesheet" href="css/IGOR.css">
    <script src="js/sessao.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
</head>

<body>

    <nav class="menu">
        <input type="checkbox" name="chk_hamburguer" id="chk_hamburguer" class="check_hamburguer">

        <section class="hamburguer">
            <span class="menu_lateral">
                <div class="icones_topo">
                    <img class="img_hamb" src="assets/LogoVitalView.png">
                    <img src="./assets/dashboard-icons/activity.svg" data-role="Analista,Administrador">
                    <img src="./assets/dashboard-icons/bar-chart.svg" data-role="T√©cnico,Administrador">
                    <img src="./assets/dashboard-icons/layout.svg" data-role="T√©cnico,Administrador">
                </div>

                <div class="icones_baixo">
                    <img src="./assets/dashboard-icons/calendar.svg" data-role="Analista,T√©cnico,Administrador">
                    <img src="./assets/dashboard-icons/users.svg" data-role="Administrador">
                    <img src="./assets/dashboard-icons/hard-drive.svg" data-role="T√©cnico,Administrador">
                    <img src="./assets/dashboard-icons/help-circle.svg" data-role="Analista,T√©cnico,Administrador">
                    <img src="./assets/dashboard-icons/log-out.svg" data-role="Analista,T√©cnico,Administrador">
                </div>
            </span>
        </section>

        <ul>
            <div class="title_hamb">
                <img class="img_hamb" src="assets/LogoVitalView.png" alt="">
                <h2 class="hamb_nome">VitalView</h2>
            </div>
            <div class="menu_topo">
                <h3 class="title_menu">Dashboards</h3>
                <li style="display: flex; align-items: center;" data-role="Analista,Administrador"><img src="./assets/dashboard-icons/activity.svg" style="width: 20px; margin-right: 4px;"><a href="dashboardAnalista.html">Dash Analista</a></li>
                <li style="display: flex; align-items: center;" data-role="T√©cnico,Administrador" class="pagina-ativa"><img src="./assets/dashboard-icons/bar-chart.svg" style="width: 20px; margin-right: 4px;"><a href="dashboardSuporteMacro.html">Dash Suporte Macro</a></li>
                <li style="display: flex; align-items: center;" data-role="T√©cnico,Administrador"><img src="./assets/dashboard-icons/layout.svg" style="width: 20px; margin-right: 4px;"><a href="dashboardSuporteMicro.html">Dash Suporte Micro</a></li>
            </div>

            <div class="menu_baixo">
                <h3 class="title_menu">Outras Op√ß√µes</h3>
                <li style="display: flex; align-items: center;" data-role="Analista,T√©cnico,Administrador"><img src="./assets/dashboard-icons/calendar.svg" style="width: 20px; margin-right: 4px;"><a href="historicoAlertas.html">Hist√≥rico de Alertas</a></li>
                <li style="display: flex; align-items: center;" data-role="Administrador"><img src="./assets/dashboard-icons/users.svg" style="width: 20px; margin-right: 4px;"><a href="cadastroFuncionarios.html">Cadastro Funcion√°rio</a></li>
                <li style="display: flex; align-items: center;" data-role="T√©cnico,Administrador"><img src="./assets/dashboard-icons/hard-drive.svg" style="width: 20px; margin-right: 4px;"><a href="cadastroServidores.html">Cadastro Servidores</a></li>
                <li style="display: flex; align-items: center;" data-role="Analista,T√©cnico,Administrador"><img src="./assets/dashboard-icons/help-circle.svg" style="width: 20px; margin-right: 4px;"><a href="https://vitalviewsptech.atlassian.net/servicedesk/customer/portal/1" target="_blank">Central de Servi√ßo</a></li>
                <li style="display: flex; align-items: center;" data-role="Analista,T√©cnico,Administrador"><img src="./assets/dashboard-icons/log-out.svg" style="width: 20px; margin-right: 4px;"><a onclick="limparSessao()">Sair</a></li>
            </div>
        </ul>
    </nav>


    


    <div class="wrap">

        <section class="kpis-novo">
            
            <article class="kpi-card" style="border-left: 5px solid #ff4d4d;">
                <h4 class="kpi-titulo">Servidores em Risco</h4>
                <div class="kpi-valor" style="color: #ff4d4d;">4<span>/6</span></div>
            </article>

            <article class="kpi-card" style="border-left: 5px solid #ff9800;">
                <h4 class="kpi-titulo">Alertas</h4>
                <div class="kpi-valor" style="color: #ff9800;">21</div>
            </article>

            <article class="kpi-card kpi-resumo">
                <h4 class="kpi-titulo">Resumo R√°pido</h4>
                <div class="resumo-conteudo">
                    <div class="chart-placeholder">
                        <canvas id="pizzaResumo"></canvas>
                    </div>
                    <div class="resumo-legenda">
                        <div>Normais: 60%</div>
                        <div style="color: #ff9800;">Alertas: 25%</div>
                        <div style="color: #ff4d4d;">Cr√≠ticos: 15%</div>
                    </div>
                </div>
            </article>

        </section>

        <section class="tabela-servidores">
            <div class="tabela-header">
                <nav class="abas">
                    <a href="#" class="aba ativa">Todos</a>
                    <a href="#" class="aba">Cr√≠ticos</a>
                    <a href="#" class="aba">Maior CPU</a>
                    <a href="#" class="aba">Maior RAM</a>
                    <a href="#" class="aba">Maior Disco</a>
                    <a href="#" class="aba">Mais Alertas</a>
                </nav>
                <div class="tabela-acao">
                    <h3 class="total-servidores">Servidores Cadastrados: <span class="badge-total">5</span></h3>
                    <div class="campo-pesquisa">
                        <input type="text" placeholder="Pesquisar..." class="input-pesquisa">
                        <button class="btn-pesquisa">üîç</button>
                    </div>
                    <a href="cadastroServidores.html" class="btn-novo">Novo +</a>
                </div>
            </div>

            <div class="tabela-corpo">
                <table>
                    <thead>
                        <tr>
                            <th>Servidor</th>
                            <th>Status</th>
                            <th>CPU%</th>
                            <th>RAM%</th>
                            <th>Disco%</th>
                            <th>Alertas</th>
                            <th>Tempo em Alerta</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pacs-01</td>
                            <td><span class="status-badge critico">‚óè Cr√≠tico</span></td>
                            <td><div class="barra-progresso"><div class="barra-uso cpu" style="width: 60%;">60%</div></div></td>
                            <td><div class="barra-progresso"><div class="barra-uso ram" style="width: 60%;">60%</div></div></td>
                            <td><div class="barra-progresso"><div class="barra-uso disco" style="width: 60%;">60%</div></div></td>
                            <td><span class="alerta-badge">12</span></td>
                            <td>00:16:31</td>
                            <td><button class="btn-config">&#9881;</button></td>
                        </tr>
                        <tr>
                            <td>Pacs-02</td>
                            <td><span class="status-badge critico">‚óè Cr√≠tico</span></td>
                            <td><div class="barra-progresso"><div class="barra-uso cpu" style="width: 80%;">80%</div></div></td>
                            <td><div class="barra-progresso"><div class="barra-uso ram" style="width: 40%;">40%</div></div></td>
                            <td><div class="barra-progresso"><div class="barra-uso disco" style="width: 70%;">70%</div></div></td>
                            <td><span class="alerta-badge">8</span></td>
                            <td>00:10:05</td>
                            <td><button class="btn-config">&#9881;</button></td>
                        </tr>
                        <tr>
                            <td>Pacs-03</td>
                            <td><span class="status-badge atencao">‚óè Aten√ß√£o</span></td>
                            <td><div class="barra-progresso"><div class="barra-uso cpu" style="width: 40%;">40%</div></div></td>
                            <td><div class="barra-progresso"><div class="barra-uso ram" style="width: 75%;">75%</div></div></td>
                            <td><div class="barra-progresso"><div class="barra-uso disco" style="width: 30%;">30%</div></div></td>
                            <td><span class="alerta-badge">3</span></td>
                            <td>00:05:22</td>
                            <td><button class="btn-config">&#9881;</button></td>
                        </tr>
                        <tr>
                            <td>Pacs-04</td>
                            <td><span class="status-badge normal">‚óè Normal</span></td>
                            <td><div class="barra-progresso"><div class="barra-uso cpu" style="width: 15%;">15%</div></div></td>
                            <td><div class="barra-progresso"><div class="barra-uso ram" style="width: 25%;">25%</div></div></td>
                            <td><div class="barra-progresso"><div class="barra-uso disco" style="width: 10%;">10%</div></div></td>
                            <td><span class="alerta-badge">0</span></td>
                            <td>--:--:--</td>
                            <td><button class="btn-config">&#9881;</button></td>
                        </tr>
                        <tr>
                            <td>Pacs-05</td>
                            <td><span class="status-badge normal">‚óè Normal</span></td>
                            <td><div class="barra-progresso"><div class="barra-uso cpu" style="width: 30%;">30%</div></div></td>
                            <td><div class="barra-progresso"><div class="barra-uso ram" style="width: 30%;">30%</div></div></td>
                            <td><div class="barra-progresso"><div class="barra-uso disco" style="width: 20%;">20%</div></div></td>
                            <td><span class="alerta-badge">0</span></td>
                            <td>--:--:--</td>
                            <td><button class="btn-config">&#9881;</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </div>

    <script src="js/permissoes.js"></script>

    <script>
        // Fun√ß√µes de prote√ß√£o de p√°gina (mantidas)
        protegerPagina(['T√©cnico', 'Administrador']);
        aplicarCargoNaUI();

        // REMOVENDO DADOS MOCADOS ANTIGOS (SERVIDORES_MINI E COLORS)

        // =========================
        // PIZZA: Resumo R√°pido (Normal, Alertas, Cr√≠ticos)
        // =========================
        const ctxResumo = document.getElementById('pizzaResumo').getContext('2d');
        new Chart(ctxResumo, {
            type: 'pie',
            data: {
                labels: ['Normais', 'Alertas', 'Cr√≠ticos'],
                datasets: [{
                    data: [60, 25, 15], // 60%, 25%, 15% (total 100%)
                    // Cores: Normal (Azul Claro/Verde), Alerta (Laranja), Cr√≠tico (Vermelho)
                    backgroundColor: ['#6ce5e8', '#ff9800', '#ff4d4d'], 
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false // Oculta a legenda do Chart.js
                    },
                    title: {
                        display: false // O t√≠tulo est√° no HTML do card
                    },
                    tooltip: {
                        callbacks: {
                            label: (context) => `${context.label}: ${context.raw}%`
                        }
                    }
                }
            }
        });

        // O loop SERVIDORES_MINI.forEach foi removido, corrigindo o problema anterior.
    </script>

</body>
</html>